# /dynamusic/lp/validator/impl/LoyaltyRequiredFieldValidator
#Mon May 15 16:06:54 MSK 2017
$class=dynamusic.lp.validator.impl.RequiredFieldDictionaryValidator
$scope=global
requiredPropertiesUpperCased =\
DESCRIPTION=description,\
PROFILEID=profile id
