# /dynamusic/lp/validator/impl/LoyaltyUserExistValidator
#Mon May 15 16:06:54 MSK 2017
$class=dynamusic.lp.validator.impl.LoyaltyUserExistValidator
$scope=global
loyaltyConfiguration=/dynamusic/lp/LoyaltyConfiguration
profileRepository = /atg/userprofiling/ProfileAdapterRepository
transactionManager = /atg/dynamo/transaction/TransactionManager