# /dynamusic/lp/handler/LoyaltyFormHandler
$class=dynamusic.lp.handler.LoyaltyFormHandler
$scope=request
clearValueOnSet=false
itemDescriptorName=loyaltyTransaction
loggingDebug=true
requireIdOnCreate=false
repository=/dynamusic/lp/repository/LoyaltyRepository
checkForRequiredProperties = true
loyaltyManager=/dynamusic/lp/LoyaltyManager

validators+=/dynamusic/lp/validator/impl/SessionRoleValidator,/dynamusic/lp/validator/impl/LoyaltyRequiredFieldValidator
validationStrategy = /dynamusic/system/ValidateWhileOneFailStrategy