# /dynamusic/lp/handler/LoyaltyFormHandler
$class=dynamusic.lp.handler.LoyaltyFormHandler
$scope=request
clearValueOnSet=false
itemDescriptorName=loyaltyTransaction
loggingDebug=true
requireIdOnCreate=false
repository=/dynamusic/lp/repository/LoyaltyRepository
profile= /atg/userprofiling/Profile
checkForRequiredProperties = true
loyaltyManager=/dynamusic/lp/LoyaltyManager
loyaltyConfiguration = /dynamusic/lp/LoyaltyConfiguration
validators+=/dynamusic/lp/validator/impl/LoyaltyRequiredFieldValidator,/dynamusic/lp/validator/impl/LoyaltyUserExistValidator
checkRequiredWithValidator = true