# /dynamusic/lp/handler/TransactionLookupDroplet

$class=atg.repository.servlet.ItemLookupDroplet
$scope = global
itemDescriptor^=/dynamusic/lp/LoyaltyConfiguration.loyaltyItemDescriptorName
repository=/dynamusic/lp/repository/LoyaltyRepository
