# /dynamusic/system/RepositoryCommandInvoker
#Thu May 11 14:38:42 MSK 2017
$class=dynamusic.system.command.RepositoryCommandInvoker
$scope=global
loggingDebug=true
loggingError=true
transactionManager = /atg/dynamo/transaction/TransactionManager
