# /dynamusic/lp/LoyaltyManager
#Thu May 11 14:38:42 MSK 2017
$class=dynamusic.lp.LoyaltyManager
$scope=global
loggingDebug=true
loyaltyRepository = /dynamusic/lp/repository/LoyaltyRepository
transactionManager = /atg/dynamo/transaction/TransactionManager

profileRepository = /atg/userprofiling/ProfileAdapterRepository
validators+=/dynamusic/lp/validator/impl/LoyaltyRequiredFieldValidator
validationStrategy = /dynamusic/system/ValidateWhileOneFailStrategy
invoker  = /dynamusic/system/RepositoryCommandInvoker
