#/dynamusic/lp/LoyaltyConfiguration

$class=dynamusic.lp.LoyaltyConfiguration
$scope=global
amountPropertyName=amount
profileIdPropertyName=profileId
loyaltyItemDescriptorName =loyaltyTransaction
loyaltyManagerRole=loyaltyAdministrator
creationDatePropertyName=date
idTransactionPropertyName =id