# /dynamusic/lp/LoyaltyManager
#Thu May 11 14:38:42 MSK 2017
$class=dynamusic.lp.LoyaltyManager
$scope=global
loggingDebug=true
loyaltyRepository = /dynamusic/lp/repository/LoyaltyRepository
transactionManager = /atg/dynamo/transaction/TransactionManager
loyaltyConfiguration =/dynamusic/lp/LoyaltyConfiguration
profileRepository = /atg/userprofiling/ProfileAdapterRepository
validators+=/dynamusic/lp/validator/impl/LoyaltyRequiredFieldValidator,/dynamusic/lp/validator/impl/LoyaltyUserExistValidator